# flowoa

./: .gitignore  README.md  api_type.sql  pom.xml
src/main/java/com/: Application.java
src/main/java/com/core/: CommonSQLDao.java
src/main/java/com/core/dao/: CommonSQLDao.java
src/main/java/com/core/service/: CommonSQLService.java
src/main/java/com/jsdx/biz/controller/: ApiCatchController.java  CustomerController.java  IndexController.java
src/main/java/com/jsdx/biz/entity/: ApiHelps.java  ApiType.java  Customer.java  FanyiCache.java
src/main/java/com/jsdx/biz/service/: ApiHelpsService.java  ApiTypeService.java  CustomerService.java  FanyiCacheService.java
src/main/java/com/jsdx/controller/: CustomerController.java
src/main/java/com/jsdx/core/controller/: BaseController.java
src/main/java/com/jsdx/core/entity/: BaseJPAModel.java  Result.java
src/main/java/com/jsdx/core/utils/: CommonUtil.java  DateSpanUtil.java  DateUtil.java  HTMLUtil.java  HttpclientUtil.java  StringUtil.java
src/main/java/com/jsdx/entity/: Customer.java
src/main/java/com/jsdx/service/: CustomerService.java
src/main/java/com/ztm/controller/: CustomerController.java
src/main/java/com/ztm/entity/: Customer.java
src/main/java/com/ztm/service/: CustomerService.java
src/main/resources/: application-openshift.properties  application.properties
src/main/webapp/: custom.jsp  index.html  index.jsp  list.jsp  test.jsp  tiztm.jsp
src/main/webapp/WEB-INF/jsp/: index.html  listsample.jsp  myapi.jsp  templetapi.jsp
src/main/webapp/WEB-INF/jsp/customer/: edit.jsp  list.jsp
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/js/: subWindow.js
src/main/webapp/common/: _paginate.html  foot.jsp  header.jsp  zuiGrid_paginate.html
src/main/webapp/csslib/: default.css
src/main/webapp/jslib/: main.js
src/main/webapp/jslib/my/: datetimeinit.js
src/main/webapp/zk/: dataGrid.html  zkpost.html
src/test/java/: catchtest.java
