

# openshift
spring.datasource.url=jdbc:mysql://127.5.70.130:3306/api?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin9Nia48b
spring.datasource.password=H13UBFhGz_fM

# JPA配置
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 获得HIBERNATE-SESSION
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# springmvc 配置
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# 日志颜色
spring.output.ansi.enabled = ALWAYS

# 日志级别
logging.level.root=WARN
#logging.level.org.springframework.web=WARN
logging.level.com.jsdx=DEBUG
logging.level.org.hibernate=ERROR